sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=235d8e1764fe03a718dd08ea1f7144c3c6fddcfa
sonar.go.coverage.reportPaths=coverage.out